<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="788.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.controller.PrincipalFXMLController">
    <stylesheets>
        <URL value="@principalfxml.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="tabPane" layoutY="34.0" prefHeight="493.0" prefWidth="788.0" tabClosingPolicy="ALL_TABS" visible="false" />
      <MenuBar prefHeight="34.0" prefWidth="788.0">
        <menus>
          <Menu fx:id="pagamentos" mnemonicParsing="false" text="PAGAMENTOS">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#pagar" text="Transaçao" />
            </items>
          </Menu>
          <Menu fx:id="investimentos" mnemonicParsing="false" text="INVESTIMENTOS">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="emprestimos" mnemonicParsing="false" text="EMPRÉSTIMOS">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
